---
layout: default
---

<h2>Vision</h2>

<p>
How do others solve programming problems, what do they think while writing code?
And how do people change running systems by live coding them? Watch people
change and evolve code and systems <em>live</em> on stage. See for yourself how codes
comes alive.
</p>

<h2>What’s the conference about?</h2>

<p>

The term <em>live</em> in connection with <em>programming</em> has several meanings. People
can <em>code live</em> in front of an audience in order to show how they tackle
problems, use their IDEs or craft solutions. <em>Live Coding</em> on the other hand
refers to programmable systems whose state and behaviour is changed on the fly
when certain programs are being added, removed or modified. Creating music
on-stage with computers is one of the typical applications of <em>live</em> coding. And
finally there are programming environments which give <em>instant &amp; live</em> feedback
to whatever you are doing with your code.

</p>

<p>
  This conference wants to bring all aspects of <em>live programming</em> together and
  attract sessions from people of each of those fields.
</p>

<h2>Time & Place</h2>

<p>
The conference will take place in <em>Frankfurt, Germany</em>.
It will start with an evening event on <em>May 4, 2015</em>.
All sessions will happen on <em>May 5, 2015</em>.
</p>

<h2>Related events and stuff</h2>

<ul>
  <li>The <a href="http://iclc.livecodenetwork.org/">International Conference on
    Live Coding</a> will take place on 13-15th July in Leeds, UK.
  </li>
  <li><a href="http://toplap.org/">TOLAP</a> is the Terrestrial Organisation for
      the Promotion of Live AudioVisual Programming.
  </li>
  <li><a href="http://liveprogramming.github.io/liveblog/2013/01/a-history-of-live-programming/">A
      History of Live Programming</a>
  </li>
</ul>

<h2>Stay tuned and Share</h2>

<p>
Please <a href="http://goo.gl/forms/o6oCmuJp18">leave your email</a> or follow
<a href="https://twitter.com/breathing_code">@breathing_code</a> to get the
latest conference news. Talk about the conference using the tag
<a href="https://twitter.com/hashtag/breathing15">#breathing15</a>.
</p>

<p class="twitter-timeline">
  <a
    class="twitter-timeline"
    data-dnt="true"
    data-link-color="#63c0f5"
    data-border-color="#b5e853"
    data-theme="dark"
    href="https://twitter.com/hashtag/breathing15"
    data-widget-id="559999051849273344">#breathing15 Tweets</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
